<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IATech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

    <link rel="icon" type="image/png" href="/images/logo.png" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        async function loadMembers() {
            try {
              const response = await fetch('/JSON/members.json');
              const members = await response.json();

              const membersList = document.getElementById('members');
              membersList.className = 'flex flex-wrap justify-center gap-4'; // Add the necessary classes to parent container

              members.forEach(member => {
                const div = document.createElement('div');
                div.className = 'flex flex-col max-w-[100px] items-center sm:w-1/2 md:w-1/3 lg:w-1/4';
                div.innerHTML = `
                <div
                    class="flex flex-col justify-center items-center px-2 w-full bg-green-900 rounded-full fill-green-900 h-[100px]"
                    role="img"
                    aria-label="Profile container"
                >
                    <img
                        loading="lazy"
                        src="${member.image || 'https://via.placeholder.com/100'}"
                        class="object-contain w-full rounded-full aspect-square"
                        alt="Profile picture of ${member.name || 'Unknown Name'}"
                    />
                </div>
                <div
                    class="z-10 self-center mt-1.5 text-base font-medium tracking-normal leading-5 text-center text-white"
                    aria-label="Profile name"
                >
                    ${member.name || 'First Name'}
                    <br />
                </div>
            `;
                membersList.appendChild(div);
              });
            } catch (error) {
              console.error('Error loading members:', error);
            }
          }

          document.addEventListener('DOMContentLoaded', loadMembers);
    </script>
<style>
    .bg-gold {
      background-color: #ffff5a77;
    }

    .bg-silver {
      background-color: #c0c0c08a;
    }

    .bg-bronze {
      background-color: #c59948ad;
    }


    body {
      margin: 0;
      padding: 0;
      background: #232323;
      color: #cdcdcd;
      font-family: "Avenir Next", "Avenir", sans-serif;
    }

    main {
      width: calc(100% - 240px);
      max-width: 680px;
      margin: 100px auto;
    }

    p {
      font-size: 18px;
      line-height: 28px;
    }

    * {
      scroll-behavior: smooth;
    }

    #menuToggle {
      display: block;
      position: sticky;
      top: 50px;
      right: 50px;
      left: auto;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
      padding: 1rem;
    }

    #menuToggle a {
      text-decoration: none;
      color: #ffffff;
      transition: color 0.3s ease;
    }

    #menuToggle a:hover {
      color: rgb(0, 183, 255);
    }

    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;
    }

    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #ffffff;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }

    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }

    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #0099ff;
    }

    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }

    #menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 50px;
      padding-top: 125px;
      box-sizing: border-box;
      overflow-y: auto;
      background: #000000;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    nav .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      /* Center align items */
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* Space items apart */
    }

    .logo {
      margin-right: auto;
      /* Push logo to the right */
    }

    #menu li {
      padding: 10px 0;
      font-size: 22px;
    }

    #menu li label {
      cursor: pointer;
    }

    #menuToggle input:checked~ul {
      transform: none;
    }

    .logo img {
      height: 64px;
    }

    @media (min-width : 1024px) {
      menu {
        display: none;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #menu li {
        margin: 0 15px;
        padding: 0;
        font-size: 16px;
      }

      #menuToggle {
        display: none;
      }

      .logo {
        position: relative;
      }
    }
  </style>
</head>

<body class="font-sans antialiased bg-[#121212] text-[#d9d9d9]">
  <div class="bg-[#121212]">
    <!-- Header -->
    <header class="absolute inset-x-0 top-0 z-50">
      <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex items-center justify-between w-full lg:w-auto">
          <a href="#" class="logo">
            <img src="/images/logo.png" alt="IATech Logo" />
          </a>
          <nav role="navigation" class="lg:hidden">
            <div id="menuToggle">
              <input type="checkbox" id="menuCheckbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/about.html">About Us</a></li>
                <li><a href="/html/members.html">Members</a></li>
                <li><a href="/html/achievements.html">Achievements</a></li>
                <li><a href="/html/projects.html">Projects</a></li>
                <li><a href="https://github.com/Jossey28/IATech/pulls" target="_blank">GitHub</a></li>
              </ul>
            </div>
        </div>
        <!-- Desktop navigation -->
        <div class="hidden lg:flex lg:gap-x-12 lg:justify-center items-center">
          <a href="/index.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Home</a>
          <a href="/html/about.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">About Us</a>
          <a href="/html/members.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Members</a>
          <a href="/html/achievements.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Achievements</a>
          <a href="/html/projects.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Projects</a>
        </div>
        <!-- GitHub Link -->
        <div class="hidden lg:flex lg:justify-end">
          <a href="https://github.com/Jossey28/IATech/pulls" target="_blank" rel="noopener noreferrer"
            class="text-sm font-semibold leading-6 text-[#d9d9d9]">Open a PR <span aria-hidden="true">&rarr;</span></a>
        </div>
      </nav>
    </header>
  </div>
  </header>
        
  <section class="relative isolate overflow-hidden px-6 py-24 sm:py-32 lg:px-8">
    <div class="px-4 sm:px-0 text-center">
        <h3 class="text-3xl font-extrabold leading-9 text-[#d9d9d9] sm:text-4xl sm:leading-10">Members</h3>
        <p class="mt-1 max-w-2xl text-sm leading-6 text-[#d9d9d9] mx-auto mb-8">
            We are a team of highly motivated individuals working together to enhance our collective expertise.
        </p>
    </div>
    <ul id="members" role="list" class="divide-y divide-[#d9d9d9] mx-auto max-w-2xl lg:max-w-4xl mt-2"></ul>
    </ul>
</section>

        <footer class="fixed inset-x-0 bottom-0 z-50">
          <nav class="flex items-center justify-center p-6" aria-label="Global">
              <div class="flex gap-x-12">
                  <a href="https://www.instagram.com/iateched/" target="_blank" class="text-lg font-semibold leading-6 text-[#d9d9d9]">
                      <i class="fa-brands fa-instagram"></i>
                  </a> <!-- Instagram -->
                  <a href="https://www.linkedin.com/company/iateched/" target="_blank" class="text-lg font-semibold leading-6 text-[#d9d9d9]">
                      <i class="fa-brands fa-linkedin-in"></i>
                  </a> <!-- LinkedIn -->
                  <a href="https://github.com/IATechEd" target="_blank" class="text-lg font-semibold leading-6 text-[#d9d9d9]">
                      <i class="fa-brands fa-github"></i>
                  </a> <!-- Github -->
              </div>
          </nav>
      </footer>
    </div>
</body>