<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IATech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />

    <link rel="icon" type="image/png" href="/images/logo.png" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        async function loadProjects() {
            try {
                const response = await fetch('/JSON/projects.json');
                const projects = await response.json();

                const projectsGrid = document.getElementById('projects-grid');

                projects.forEach(project => {
                const projectCard = document.createElement('a');
                projectCard.href = project.link;
                projectCard.target = '_blank';
                projectCard.rel = 'noopener noreferrer';
                projectCard.className = 'shadow-md rounded-lg overflow-hidden';
                projectCard.innerHTML = `
                            <div class="p-4">
                                <h4 class="text-xl font-bold">${project.title}</h4>
                                <p class="text-[#d9d9d9]">By: ${project.authors}</p>
                                <p class="mt-2 text-[#d9d9d9]">${project.description}</p>
                            </div>
                        `;
                projectsGrid.appendChild(projectCard);
                });
            } catch (error) {
                console.error('Error loading projects:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', loadProjects);
    </script>

<style>
  .bg-gold {
    background-color: #ffff5a77;
  }

  .bg-silver {
    background-color: #c0c0c08a;
  }

  .bg-bronze {
    background-color: #c59948ad;
  }


  body {
    margin: 0;
    padding: 0;
    background: #232323;
    color: #cdcdcd;
    font-family: "Avenir Next", "Avenir", sans-serif;
  }

  main {
    width: calc(100% - 240px);
    max-width: 680px;
    margin: 100px auto;
  }

  p {
    font-size: 18px;
    line-height: 28px;
  }

  * {
    scroll-behavior: smooth;
  }

  #menuToggle {
    display: block;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: rgb(0, 183, 255);
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #0099ff;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 50px;
    padding-top: 125px;
    box-sizing: border-box;
    overflow-y: auto;
    background: #000000;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  nav .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Center align items */
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* Space items apart */
  }

  .logo {
    margin-left: auto;
    /* Push logo to the right */
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menu li label {
    cursor: pointer;
  }

  #menuToggle input:checked~ul {
    transform: none;
  }

  .logo {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 1rem;
  }

  .logo img {
    height: 64px;
  }

  @media (min-width : 1024px) {
    menu {
      display: none;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #menu li {
      margin: 0 15px;
      padding: 0;
      font-size: 16px;
    }

    #menuToggle {
      display: none;
    }

    .logo {
      position: relative;
      top: 0;
      right: 0;
      padding: 0;
    }
  }
</style>
</head>

<body class="font-sans antialiased bg-[#121212] text-[#d9d9d9]">
<div class="bg-[#121212]">
  <!-- Header -->
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex items-center justify-between w-full lg:w-auto">
        <a href="#" class="logo">
          <img src="/images/logo.png" alt="IATech Logo" />
        </a>
      </div>
      <!-- Desktop navigation -->
      <div class="hidden lg:flex lg:gap-x-12 lg:justify-center items-center">
        <a href="/index.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Home</a>
        <a href="/html/about.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">About Us</a>
        <a href="/html/members.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Members</a>
        <a href="/html/achievements.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Achievements</a>
        <a href="/html/projects.html" class="text-sm font-semibold leading-6 text-[#d9d9d9]">Projects</a>
      </div>
      <!-- GitHub Link -->
      <div class="hidden lg:flex lg:justify-end">
        <a href="https://github.com/Jossey28/IATech/pulls" target="_blank" rel="noopener noreferrer"
          class="text-sm font-semibold leading-6 text-[#d9d9d9]">Open a PR <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
    <!-- Mobile Dropdown Menu -->
    <nav role="navigation" class="lg:hidden">
      <div id="menuToggle">
        <input type="checkbox" id="menuCheckbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html/about.html">About Us</a></li>
          <li><a href="/html/members.html">Members</a></li>
          <li><a href="/html/achievements.html">Achievements</a></li>
          <li><a href="/html/projects.html">Projects</a></li>
          <li><a href="https://github.com/Jossey28/IATech/pulls" target="_blank">GitHub</a></li>
        </ul>
      </div>
    </nav>
  </header>
</header>

    <section id="projects" class="relative isolate overflow-hidden px-6 py-24 sm:py-32 lg:px-8">
        <ul role="list" class="divide-y divide-[#d9d9d9] mx-auto max-w-2xl lg:max-w-4xl">
          <div class="px-4 sm:px-0 text-center">
            <h3 class="text-3xl font-extrabold leading-9 text-[#d9d9d9] sm:text-4xl sm:leading-10">Projects</h3>
            <p class="mt-1 max-w-2xl text-sm leading-6 text-[#d9d9d9] mx-auto">Our members have accomplished incredible projects! Here are some of their favorites that they have worked on.</p>
          </div>
    
          <div id="projects-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-4"></div>
        </ul>
      </section>

      <footer class="absolute left-[50%] translate-x-[-50%] bottom-0 z-50">
        <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
          <div class="flex gap-x-12">
            <a href="https://www.instagram.com/iateched/" target="_blank" class="text-lg font-semibold leading-6 text-[#d9d9d9]"><i class="fa-brands fa-instagram"></i></a> <!-- Instagram -->
            <a href="https://www.linkedin.com/company/iateched/" target="_blank" class="text-lg font-semibold leading-6 text-[#d9d9d9]"><i class="fa-brands fa-linkedin-in"></i></a> <!-- LinkedIn -->
            <!-- <a href="/html/members.html" target="_blank" class="text-lg font-semibold leading-6 text-[#d9d9d9]"><i class="fa-brands fa-facebook-f"></i></a> Facebook -->
            <a href="https://github.com/IATechEd" target="_blank" class="text-lg font-semibold leading-6 text-[#d9d9d9]"><i class="fa-brands fa-github"></i></a> <!-- Github -->
          </div>
        </nav>
      </footer>
</body>
